
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	server {
		listen 443 ssl http2;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_certificate ./ssl/server.crt;
		ssl_certificate_key ./ssl/server.key;

		server_name localhost;
		access_log logs/access.log;
		error_log logs/error.log;

		location / {
			root  html/lab4/;
			index  index.html;
		}
	}

}
